<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainFrame" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainModules.GenerateReportController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="804.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="diagDiseMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Diagnose Disease" />
                  <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage">
            <items>
              <MenuItem fx:id="mngDiseaseMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Diseases" />
                  <MenuItem fx:id="mngSolutionsMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Solutions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reports">
            <items>
              <MenuItem fx:id="viewReportsMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="View Reports List" />
                  <MenuItem fx:id="viewGraphsMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="View Graphs" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="30.0" prefHeight="574.0" prefWidth="804.0">
         <children>
            <ImageView fitHeight="457.0" fitWidth="502.0" layoutX="174.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:coconut_wallpaper.png" />
               </image>
            </ImageView>
            <Button fx:id="backToMainBtn" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="14.0" prefHeight="38.0" prefWidth="341.0" text="Generate Report" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Andale Mono" size="20.0" />
               </font>
            </Label>
            <Button fx:id="viewReportsBtn" layoutX="114.0" layoutY="260.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="55.0" prefWidth="236.0" text="View Reports List">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="viewGraphsBtn" layoutX="455.0" layoutY="260.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="55.0" prefWidth="236.0" text="View Data Graphs">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/piechart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="262.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:icons/report.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
