<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainFrame" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainModules.ManageDiseaseInfoController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="804.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="diagDiseMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Diagnose Disease" />
                  <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage">
            <items>
              <MenuItem fx:id="mngDiseaseMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Diseases" />
                  <MenuItem fx:id="mngSolutionsMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="Solutions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reports">
            <items>
              <MenuItem fx:id="viewReportsMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="View Reports List" />
                  <MenuItem fx:id="viewGraphsMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="View Graphs" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#menuOptionsHandler" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="-2.0" layoutY="28.0" prefHeight="574.0" prefWidth="804.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="15.0" prefHeight="38.0" prefWidth="341.0" text="Manage Disease Information" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Andale Mono" size="20.0" />
               </font>
            </Label>
            <Button fx:id="backToMainBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="40.0" prefWidth="40.0">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="diseaseTable" layoutX="14.0" layoutY="69.0" prefHeight="434.0" prefWidth="776.0">
              <columns>
                  <TableColumn fx:id="dIdCol" prefWidth="53.0" text="ID" />
                <TableColumn fx:id="dNameCol" prefWidth="203.0" text="Disease Name" />
                <TableColumn fx:id="dDescCol" minWidth="0.0" prefWidth="256.0" text="Description" />
                  <TableColumn fx:id="dSympCol" minWidth="0.0" prefWidth="263.0" text="Symptoms" />
              </columns>
            </TableView>
            <Button fx:id="editBtn" layoutX="35.0" layoutY="519.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="41.0" prefWidth="145.0" text="Edit..." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteBtn" layoutX="192.0" layoutY="520.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="30.0" prefWidth="145.0" text="Delete...">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="trainingImagesBtn" layoutX="399.0" layoutY="519.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="41.0" prefWidth="179.0" text="Training Images...">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addNewDiseaseBtn" layoutX="591.0" layoutY="519.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="42.0" prefWidth="179.0" text="Add New Disease" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="213.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:icons/checklist.png" />
               </image>
            </ImageView>
            <Button fx:id="undiseasedBtn" layoutX="632.0" layoutY="14.0" mnemonicParsing="false" onAction="#bodyOptionsHandler" prefHeight="38.0" prefWidth="145.0" text="Undiseased">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:icons/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
